COMPOSE_PROJECT_NAME=template_backend_mongo

DOTNET_VERSION=10.0
API_PORT=5001

MONGO_VERSION=7.0
DB_USER=mongo_user
DB_PASSWORD=mongo_password
MONGO_PORT=28000    # Host port for shared Mongo started by run-shared-mongo.sh
